@media only screen and (max-width: 1000px) {
  .body__wrapper {
    /* grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr auto; */
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-columns: 1fr;

    width: 100vw;
    height: 96vh;
  }
  .image {
    background: url('images/hero-mobile.jpg');
    /*  */
    /* background-color: red; */
    grid-row: 2 / span 3;
    grid-column: 1/1;
    background-repeat: no-repeat;
    background-size: auto;

    /* width: 60rem; */
    /* justify-self: center; */
  }
  .main {
    /* grid-row: 5 / span 3; */
    display: flex;
    flex-direction: column;
    grid-row: 6 /8;
  }
  .header {
    margin-top: 4rem;
    grid-row: 1/2;
  }
}
